--- Buggy-Version/SHORTEST_PATH_LENGTH.java	2024-02-29 22:34:53
+++ Patched-Version/SHORTEST_PATH_LENGTH.java	2024-02-29 22:34:53
@@ -1,6 +1,8 @@
-package java_programs;
+package correct_java_programs;
 import java.util.*;
 
+import java_programs.Node;
+
 /**
  *
  * @author Angela Chen
\ No newline at end of file
@@ -35,7 +37,7 @@
                 }
 
                 unvisitedNodes.put(nextnode, Math.min(unvisitedNodes.get(nextnode),
-                        unvisitedNodes.get(nextnode) + length_by_edge.get(Arrays.asList(node, nextnode))));
+                        distance + length_by_edge.get(Arrays.asList(node, nextnode))));
             }
         }
 
\ No newline at end of file
