--- Buggy-Version/DETECT_CYCLE.java	2024-02-29 22:34:40
+++ Patched-Version/DETECT_CYCLE.java	2024-02-29 22:34:40
@@ -1,10 +1,12 @@
-package java_programs;
+package correct_java_programs;
 import java.util.*;
 /*
  * To change this template, choose Tools | Templates
  * and open the template in the editor.
  */
 
+import java_programs.Node;
+
 /**
  *
  * @author derricklin
@@ -15,7 +17,7 @@
         Node tortoise = node;
 
         while (true) {
-            if (hare.getSuccessor() == null)
+            if (null==hare ||hare.getSuccessor() == null)
                 return false;
 
             tortoise = tortoise.getSuccessor();
