diff --git a/src/main/java/com/alibaba/fastjson/parser/DefaultJSONParser.java b/src/main/java/com/alibaba/fastjson/parser/DefaultJSONParser.java
index 34be15b73..b7a554aa2 100755
--- a/src/main/java/com/alibaba/fastjson/parser/DefaultJSONParser.java
+++ b/src/main/java/com/alibaba/fastjson/parser/DefaultJSONParser.java
@@ -278,8 +278,8 @@ public class DefaultJSONParser implements Closeable {
                         throw new JSONException("parse number key error" + lexer.info());
                     }
                 } else if (ch == '{' || ch == '[') {
-                    if (objectKeyLevel++ > 1024) {
-                        throw new JSONException("object key level > 1024");
+                    if (objectKeyLevel++ > 512) {
+                        throw new JSONException("object key level > 512");
                     }
                     lexer.nextToken();
                     key = parse();
@@ -1166,8 +1166,8 @@ public class DefaultJSONParser implements Closeable {
 
         lexer.nextToken(JSONToken.LITERAL_STRING);
 
-        if (this.context != null && this.context.level > 1024) {
-            throw new JSONException("array level > 1024");
+        if (this.context != null && this.context.level > 512) {
+            throw new JSONException("array level > 512");
         }
 
         ParseContext context = this.context;
diff --git a/src/test/java/com/alibaba/json/bvt/parser/MaximumLevelTest.java b/src/test/java/com/alibaba/json/bvt/parser/MaximumLevelTest.java
index 3c32c45a5..664dd00d2 100644
--- a/src/test/java/com/alibaba/json/bvt/parser/MaximumLevelTest.java
+++ b/src/test/java/com/alibaba/json/bvt/parser/MaximumLevelTest.java
@@ -10,7 +10,7 @@ public class MaximumLevelTest extends TestCase {
 
         for (int ch : chars) {
             StringBuilder sb = new StringBuilder();
-            for (int i = 0; i < 2000; ++i) {
+            for (int i = 0; i < 1000; ++i) {
                 sb.append((char) ch);
             }
 
