diff --git a/manager/src/main/resources/define/app-mysql.yml b/manager/src/main/resources/define/app-mysql.yml
index 0bf90e5e..04f1c400 100644
--- a/manager/src/main/resources/define/app-mysql.yml
+++ b/manager/src/main/resources/define/app-mysql.yml
@@ -165,10 +165,10 @@ metrics:
     # priority 0's metrics group is availability metrics, it will be scheduled first, only availability metrics collect success will the scheduling continue
     # 指标组调度优先级(0->127)->(优先级高->低) 优先级低的指标组会等优先级高的指标组采集完成后才会被调度, 相同优先级的指标组会并行调度采集
     # 优先级为0的指标组为可用性指标组,即它会被首先调度,采集成功才会继续调度其它指标组,采集失败则中断调度
+    priority: 0
     i18n:
       zh-CN: 基础 信息
       en-US: Basic Info
-    priority: 0
     # collect metrics content
     # 具体监控指标列表
     fields:
@@ -594,32 +594,32 @@ metrics:
           en-US: Handler Prepare
       - field: handler_read_first
         type: 0
-        18n:
+        i18n:
           zh-CN: 读取首行操作数
           en-US: Handler Read First
       - field: handler_read_rnd
         type: 0
-        18n:
+        i18n:
           zh-CN: 随机读取操作数
           en-US: Handler Read RND
       - field: handler_read_next
         type: 0
-        18n:
+        i18n:
           zh-CN: 读取下一行操作数
           en-US: Handler Read Next
       - field: handler_read_rnd_next
         type: 0
-        18n:
+        i18n:
           zh-CN: 随机读取下一行操作数
           en-US: Handler Read RND Next
       - field: handler_read_key
         type: 0
-        18n:
+        i18n:
           zh-CN: 按索引键读取操作数
           en-US: Handler Read Key
       - field: handler_external_lock
         type: 0
-        18n:
+        i18n:
           zh-CN: 外部锁定操作数
           en-US: Handler External Key
     protocol: jdbc
@@ -637,28 +637,28 @@ metrics:
 
   - name: connection
     priority: 2
-    18n:
+    i18n:
       zh-CN: 连接 信息
       en-US: Connection Info
     fields:
       - field: connections
         type: 0
-        18n:
+        i18n:
           zh-CN: 当前连接数
           en-US: Connections
       - field: max_used_connections
         type: 0
-        18n:
+        i18n:
           zh-CN: 历史最大连接数
           en-US: Max Used Connections
       - field: aborted_connects
         type: 0
-        18n:
+        i18n:
           zh-CN: 失败连接数
           en-US: Aborted Connects
       - field: aborted_clients
         type: 0
-        18n:
+        i18n:
           zh-CN: 客户端中断数
           en-US: Aborted Clients
     protocol: jdbc
@@ -676,28 +676,28 @@ metrics:
 
   - name: thread
     priority: 2
-    18n:
+    i18n:
       zh-CN: 线程 信息
       en-US: Thread Info
     fields:
       - field: threads_created
         type: 0
-        18n:
+        i18n:
           zh-CN: 创建线程数
           en-US: Threads Created
       - field: threads_connected
         type: 0
-        18n:
+        i18n:
           zh-CN: 连接线程数
           en-US: Threads Connected
       - field: threads_cached
         type: 0
-        18n:
+        i18n:
           zh-CN: 缓存线程数
           en-US: CThreads Cached
       - field: threads_running
         type: 0
-        18n:
+        i18n:
           zh-CN: 运行线程数
           en-US: Threads Running
     protocol: jdbc
@@ -715,23 +715,23 @@ metrics:
 
   - name: tmp
     priority: 2
-    18n:
+    i18n:
       zh-CN: 临时表 信息
       en-US: TMP Info
     fields:
       - field: created_tmp_tables
         type: 0
-        18n:
+        i18n:
           zh-CN: 创建的临时表数量
           en-US: Created TMP Tables
       - field: created_tmp_disk_tables
         type: 0
-        18n:
+        i18n:
           zh-CN: 创建的临时磁盘表数量
           en-US: Created TMP Disk Tables
       - field: created_tmp_files
         type: 0
-        18n:
+        i18n:
           zh-CN: 创建的临时文件数量
           en-US: Created TMP Files
     protocol: jdbc
@@ -749,33 +749,33 @@ metrics:
 
   - name: select_type
     priority: 2
-    18n:
+    i18n:
       zh-CN: 查询类型 信息
       en-US: Select Type Info
     fields:
       - field: select_full_join
         type: 0
-        18n:
+        i18n:
           zh-CN: 全表连接数
           en-US: Select Full Join
       - field: select_full_range_join
         type: 0
-        18n:
+        i18n:
           zh-CN: 带范围的全表连接数
           en-US: Select Full Range Join
       - field: select_range
         type: 0
-        18n:
+        i18n:
           zh-CN: 索引范围查询数
           en-US: Select Range
       - field: select_range_check
         type: 0
-        18n:
+        i18n:
           zh-CN: 索引范围内二次检查数
           en-US: Select Range Check
       - field: select_scan
         type: 0
-        18n:
+        i18n:
           zh-CN: 全表扫描查询数
           en-US: Select Scan
     protocol: jdbc
@@ -793,28 +793,28 @@ metrics:
 
   - name: sort
     priority: 2
-    18n:
+    i18n:
       zh-CN: 排序 信息
       en-US: Sort Info
     fields:
       - field: sort_rows
         type: 0
-        18n:
+        i18n:
           zh-CN: 排序总行数
           en-US: Sort Rows
       - field: sort_range
         type: 0
-        18n:
+        i18n:
           zh-CN: 范围条件排序次数
           en-US: Sort Range
       - field: sort_merge_passes
         type: 0
-        18n:
+        i18n:
           zh-CN: 合并排序段次数
           en-US: Sort Merge Passes
       - field: sort_scan
         type: 0
-        18n:
+        i18n:
           zh-CN: 全表扫描排序次数
           en-US: Sort Scan
     protocol: jdbc
@@ -832,18 +832,18 @@ metrics:
 
   - name: table_lock
     priority: 2
-    18n:
+    i18n:
       zh-CN: 表级锁 信息
       en-US: Table Lock Info
     fields:
       - field: table_locks_immediate
         type: 0
-        18n:
+        i18n:
           zh-CN: 立即获得表锁次数
           en-US: Table Locks Immediate
       - field: table_locks_waited
         type: 0
-        18n:
+        i18n:
           zh-CN: 须等待获取表锁次数
           en-US: Table Locks Waited
     protocol: jdbc
@@ -861,19 +861,19 @@ metrics:
 
   - name: process_state
     priority: 2
-    18n:
+    i18n:
       zh-CN: 进程状态 信息
       en-US: Process State Info
     fields:
       - field: state
         type: 1
         instance: true
-        18n:
+        i18n:
           zh-CN: 进程状态
           en-US: State
       - field: num
         type: 0
-        18n:
+        i18n:
           zh-CN: 该状态进程数量
           en-US: Num
     protocol: jdbc
@@ -891,34 +891,34 @@ metrics:
 
   - name: slow_sql
     priority: 2
-    18n:
+    i18n:
       zh-CN: 满查询 信息
       en-US: Slow Sql Info
     fields:
       - field: id
         type: 1
         instance: true
-        18n:
+        i18n:
           zh-CN: ID
           en-US: ID
       - field: sql_text
         type: 0
-        18n:
+        i18n:
           zh-CN: SQL 文本
           en-US: SQL Text
       - field: start_time
         type: 1
-        18n:
+        i18n:
           zh-CN: 开始时间
           en-US: Start Time
       - field: db
         type: 1
-        18n:
+        i18n:
           zh-CN: 数据库
           en-US: Database
       - field: query_time
         type: 1
-        18n:
+        i18n:
           zh-CN: 查询时间
           en-US: Query Time
     aliasFields:
