# RealWorldBugDiscovery

./: .gitignore  BL-Results.csv  README.md
Bears/: README.md
Bears/Bears-101/: Diff  test.txt
Bears/Bears-104/: test.txt
Bears/Bears-107/: test.txt
Bears/Bears-114/: Diff  test.txt
Bears/Bears-115/: test.txt
Bears/Bears-119/: Diff  test.txt
Bears/Bears-125/: test.txt
Bears/Bears-131/: test.txt
Bears/Bears-139/: test.txt
Bears/Bears-17/: test.txt
Bears/Bears-18/: Diff  test.txt
Bears/Bears-180/: Diff  test.txt
Bears/Bears-180/Buggy-Version/spring-cloud-gcp-storage/: pom.xml
Bears/Bears-180/Buggy-Version/spring-cloud-gcp-storage/.evosuite/: project_info.xml
Bears/Bears-180/Buggy-Version/spring-cloud-gcp-storage/.evosuite/tmp_2024_04_02_23_05_14/pools/: org.springframework.cloud.gcp.storage.GoogleStorageResourceObject.pool
Bears/Bears-180/Buggy-Version/spring-cloud-gcp-storage/.evosuite/tmp_2024_04_02_23_05_14/reports/org.springframework.cloud.gcp.storage.GoogleStorageResourceObject/: statistics.csv
Bears/Bears-180/Buggy-Version/spring-cloud-gcp-storage/.evosuite/tmp_2024_04_02_23_05_14/seeds/: org.springframework.cloud.gcp.storage.GoogleStorageResourceObject.seed
Bears/Bears-180/Buggy-Version/spring-cloud-gcp-storage/src/test/java/org/springframework/cloud/gcp/storage/: EvosuiteGoogleStorageResourceObject_ESTest.java
Bears/Bears-190/: test.txt
Bears/Bears-20/: test.txt
Bears/Bears-24/: test.txt
Bears/Bears-25/: test.txt
Bears/Bears-3/: test.txt
Bears/Bears-4/: Diff  test.txt
Bears/Bears-8/: test.txt
Bears/Bears-9/: test.txt
Bears/results/: Bears_Results.csv
BugSwarm/: README.md
BugSwarm/Wikidata-Wikidata-Toolkit-586433375/: Diff.diff
BugSwarm/alibaba-canal-559456426/: test.txt
BugSwarm/alibaba-canal-577332545/: tests.txt
BugSwarm/sannies-mp4parser-86826291/: Diff.diff
Bugs/Bears/: README.md
Bugs/BugSwarm/: README.md  test_info.json
Bugs/ManySStuBs4J/: README.md
Bugs/QuixBugs/: README.md
Bugs/Scripts/: Bears_Bugs_script.py  Bears_generate_results.py  Benchmark.py  BugSwarm_FilterMaven.py  BugSwarm_Script.py  QuixBugs_extract_buggy.sh  Quixbugs_extract_fixed.sh  Quixbugs_geneterate_diff.sh  bugSwarmTests.py  bugswarmExtract.py  defects4j_get_bug_repos.py  defects4j_get_number_of_tests.py  defects4j_get_patch_files.py  defects4j_projects.json  defects4j_tests_per_bug.json  defects4j_visualize_tests.py  manysttubsExtractAndTest.py
Bugs/bears-benchmark/: README.md
Bugs/defects4j/: # defects4j.md  README.md
Defects4J/Cli_22/: diff.patch  failing_tests.txt
Defects4J/Cli_24/: failing_tests.txt
Defects4J/Cli_25/: failing_tests.txt
Defects4J/Cli_26/: failing_tests.txt
Defects4J/Cli_30/: diff.patch  failing_tests.txt
Defects4J/Cli_35/: failing_tests.txt
Defects4J/Closure_114/: failing_tests.txt
Defects4J/Closure_122/: failing_tests.txt
Defects4J/Closure_153/: failing_tests.txt
Defects4J/Closure_164/: failing_tests.txt
Defects4J/Codec_12/: failing_tests.txt
Defects4J/Codec_15/: failing_tests.txt
Defects4J/Codec_16/: failing_tests.txt
Defects4J/Codec_3/: failing_tests.txt
Defects4J/Collections_25/: failing_tests.txt
Defects4J/Collections_26/: failing_tests.txt
Defects4J/Collections_27/: failing_tests.txt
Defects4J/Collections_28/: failing_tests.txt
Defects4J/Compress_1/: failing_tests.txt
Defects4J/Compress_16/: failing_tests.txt
Defects4J/Compress_23/: failing_tests.txt
Defects4J/Compress_6/: failing_tests.txt
Defects4J/Csv_10/: failing_tests.txt
Defects4J/Csv_14/: failing_tests.txt
Defects4J/Csv_7/: failing_tests.txt
Defects4J/Csv_8/: failing_tests.txt
Defects4J/Gson_10/: failing_tests.txt
Defects4J/Gson_12/: failing_tests.txt
Defects4J/Gson_3/: failing_tests.txt
Defects4J/Gson_5/: failing_tests.txt
Defects4J/JacksonCore_17/: failing_tests.txt
Defects4J/JacksonCore_19/: failing_tests.txt
Defects4J/JacksonCore_20/: failing_tests.txt
Defects4J/JacksonCore_4/: failing_tests.txt
Defects4J/JacksonDatabind_3/: failing_tests.txt
Defects4J/JacksonDatabind_39/: failing_tests.txt
Defects4J/JacksonDatabind_87/: failing_tests.txt
Defects4J/JacksonDatabind_94/: failing_tests.txt
Defects4J/JacksonXml_1/: failing_tests.txt
Defects4J/JacksonXml_2/: failing_tests.txt
Defects4J/JacksonXml_3/: failing_tests.txt
Defects4J/JacksonXml_5/: failing_tests.txt
Defects4J/Jsoup_16/: failing_tests.txt
Defects4J/Jsoup_38/: failing_tests.txt
Defects4J/Jsoup_67/: failing_tests.txt
Defects4J/Jsoup_7/: failing_tests.txt
Defects4J/JxPath_16/: failing_tests.txt
Defects4J/JxPath_19/: failing_tests.txt
Defects4J/JxPath_3/: failing_tests.txt
Defects4J/Lang_41/: failing_tests.txt
Defects4J/Lang_64/: failing_tests.txt
Defects4J/Lang_7/: failing_tests.txt
Defects4J/Lang_9/: failing_tests.txt
Defects4J/Math_67/: failing_tests.txt
Defects4J/Math_75/: failing_tests.txt
Defects4J/Math_78/: failing_tests.txt
Defects4J/Math_94/: failing_tests.txt
Defects4J/Mockito_11/: failing_tests.txt
Defects4J/Mockito_24/: failing_tests.txt
Defects4J/Mockito_7/: failing_tests.txt
Defects4J/Mockito_9/: failing_tests.txt
QuixBugs/: README.md
QuixBugs/BUCKETSORT/: Diff  (+1 more)
QuixBugs/POWERSET/Patched-Version/: build.gradle
QuixBugs/POWERSET/Patched-Version/java_testcases/: statistics.csv
QuixBugs/POWERSET/Patched-Version/java_testcases/evosuite-tests/correct_java_programs/: EvosuitePOWERSET_ESTest.java  EvosuitePOWERSET_ESTest_scaffolding.java
QuixBugs/POWERSET/Patched-Version/java_testcases/randoop/: RandoopRegressionTestPOWERSETPatched.java  RandoopRegressionTestPOWERSETPatched0.java
Scripts/: Bears_Benchmark.py  Bears_Rank_Script.py  Bears_generate_results.py  Benchmark.py  BugSwam_generate_coverage.py  BugSwarm_FailedTestList.py  BugSwarm_generateTests.py  QuixBugsRenameEvosuite.py  QuixBugs_Benchmark.py  QuixBugs_execute_tests_coverage.py  QuixBugs_generate_results.py  QuixBugs_generate_tests.py  QuixBugs_rank_statements.py  README.md  bugswarm_clone_filter.py
defects4j/: README.md
defects4j/Mockito_11/Buggy-Version/buildSrc/: build.gradle
(+50813 files in other folders)
