diff --git a/repository/g.json b/repository/g.json
index 567e10df..bfb6d877 100644
--- a/repository/g.json
+++ b/repository/g.json
@@ -1541,6 +1541,16 @@
 				}
 			]
 		},
+		{
+			"name": "Groupie",
+			"details": "https://github.com/noct/sublime-groupie",
+			"releases": [
+				{
+					"sublime_text": "*",
+					"tags": true
+				}
+			]
+		},
 		{
 			"details": "https://github.com/pluckee/grumby-sublime-snippets",
 			"labels": ["snippets"],
diff --git a/repository/n.json b/repository/n.json
index 1eacde18..1e6168fa 100644
--- a/repository/n.json
+++ b/repository/n.json
@@ -324,7 +324,7 @@
 					"tags": true
 				}
 			]
-		}
+		},
 		{
 			"name": "ngdoc snippets",
 			"details": "https://github.com/iamsebastian/sublime-ngdoc-snippets",
diff --git a/repository/s.json b/repository/s.json
index 0b089f15..3d114034 100644
--- a/repository/s.json
+++ b/repository/s.json
@@ -1277,6 +1277,16 @@
 				}
 			]
 		},
+		{
+			"name": "Simple Import",
+			"details": "https://github.com/vini175pa/sublime-simple-import",
+			"releases": [
+				{
+					"sublime_text": ">=3000",
+					"tags": true
+				}
+			]
+		},
 		{
 			"name": "Simple MVC Framework Snippets",
 			"details": "https://github.com/simple-mvc-framework/SMVC-Snippets",
@@ -1975,6 +1985,20 @@
 				}
 			]
 		},
+		{
+			"name": "SourcePawn Completions",
+			"details": "https://github.com/ppalex7/SourcePawnCompletions",
+			"description": "SourcePawn auto-completion and build-system",
+			"readme": "https://raw.githubusercontent.com/ppalex7/SourcePawnCompletions/master/README.md",
+			"issues": "https://github.com/ppalex7/SourcePawnCompletions/issues",
+			"labels": ["auto-complete", "build system"],
+			"releases": [
+				{
+					"sublime_text": ">=3000",
+					"tags": true
+				}
+			]
+		},
 		{
 			"name": "SourcePawn Syntax Highlighting",
 			"details": "https://github.com/Dillonb/SublimeSourcePawn",
