--- Buggy-Version/LIS.java	2024-02-29 22:34:51
+++ Patched-Version/LIS.java	2024-02-29 22:34:51
@@ -1,4 +1,4 @@
-package java_programs;
+package correct_java_programs;
 import java.util.*;
 /*
  * To change this template, choose Tools | Templates
@@ -28,7 +28,7 @@
 
             if (length == longest || val < arr[ends.get(length+1)]) {
                 ends.put(length+1, i);
-                longest = length + 1;
+                longest = Math.max(longest,length + 1);
             }
 
             i++;
