diff --git a/repository/c.json b/repository/c.json
index f40554cd..086e20bf 100644
--- a/repository/c.json
+++ b/repository/c.json
@@ -998,18 +998,18 @@
 			]
 		},
 		{
-			"name": "ChromeREPL",
-			"details": "https://github.com/acarabott/ChromeREPL",
+			"name": "Chrome Snippets",
+			"details": "https://github.com/ismnoiet/ChromeSnippets",
 			"releases": [
 				{
-					"sublime_text": ">=3000",
+					"sublime_text": "*",
 					"tags": true
 				}
 			]
 		},
 		{
-			"name": "Chrome Snippets",
-			"details": "https://github.com/ismnoiet/ChromeSnippets",
+			"name": "ChromeExtensionI18nHelper",
+			"details": "https://github.com/Harurow/sublime_chromeextensioni18nhelper",
 			"releases": [
 				{
 					"sublime_text": "*",
@@ -1018,11 +1018,11 @@
 			]
 		},
 		{
-			"name": "ChromeExtensionI18nHelper",
-			"details": "https://github.com/Harurow/sublime_chromeextensioni18nhelper",
+			"name": "ChromeREPL",
+			"details": "https://github.com/acarabott/ChromeREPL",
 			"releases": [
 				{
-					"sublime_text": "*",
+					"sublime_text": ">=3000",
 					"tags": true
 				}
 			]
diff --git a/repository/e.json b/repository/e.json
index f0b65a92..b73d10e0 100644
--- a/repository/e.json
+++ b/repository/e.json
@@ -174,6 +174,18 @@
 				}
 			]
 		},
+		{
+			"name": "ECL",
+			"details": "https://github.com/vbarboza/sublime-ecl",
+			"author": "Vinicius Barboza",
+			"labels": ["ecl", "hpcc", "language syntax"],
+			"releases": [
+				{
+					"sublime_text": "*",
+					"tags": true
+				}
+			]
+		},
 		{
 			"details": "https://github.com/phildopus/EclipseJavaFormatter",
 			"releases": [
diff --git a/repository/p.json b/repository/p.json
index 767989d7..ebfee297 100644
--- a/repository/p.json
+++ b/repository/p.json
@@ -2837,6 +2837,17 @@
 				}
 			]
 		},
+		{
+			"name": "PythonNiceToHaveFeatures",
+			"details": "https://github.com/monobot/PythonNiceToHaveFeatures",
+			"labels": ["python", "refactor", "relative path", "package path", "path"],
+			"releases": [
+				{
+					"sublime_text": ">=3000",
+					"tags": true
+				}
+			]
+		},
 		{
 			"details": "https://github.com/SublimeText/PythonOpenModule",
 			"releases": [
diff --git a/repository/r.json b/repository/r.json
index 2bc338cb..b419a395 100644
--- a/repository/r.json
+++ b/repository/r.json
@@ -1559,6 +1559,17 @@
 				}
 			]
 		},
+		{
+			"name": "Romanize",
+			"details": "https://github.com/GCTsalamagkakis/Romanize",
+			"labels": ["numbers"],
+			"releases": [
+				{
+					"sublime_text": "*",
+					"tags": true
+				}
+			]
+		},
 		{
 			"name": "Ros Snippets",
 			"details": "https://github.com/ckrooss/ros_snippets",
diff --git a/repository/t.json b/repository/t.json
index 273cc30b..8f6c025c 100644
--- a/repository/t.json
+++ b/repository/t.json
@@ -2847,7 +2847,7 @@
 		},
 		{
 			"name": "Transparency",
-			"details": "https://github.com/rexdf/SublimeTextTrans",
+			"details": "https://github.com/vhanla/SublimeTextTrans",
 			"author": "vhanla",
 			"labels": ["theme"],
 			"description": "Make the windows transparency",
