diff --git a/jannovar-cli/pom.xml b/jannovar-cli/pom.xml
index 51277ac9..bdac9cc2 100644
--- a/jannovar-cli/pom.xml
+++ b/jannovar-cli/pom.xml
@@ -11,7 +11,7 @@
 	<parent>
 		<groupId>de.charite.compbio</groupId>
 		<artifactId>Jannovar</artifactId>
-		<version>0.16-SNAPSHOT</version>
+		<version>0.15-SNAPSHOT</version>
 	</parent>
 
 	<properties>
diff --git a/jannovar-core/pom.xml b/jannovar-core/pom.xml
index 3e5858d0..ad5f4bac 100644
--- a/jannovar-core/pom.xml
+++ b/jannovar-core/pom.xml
@@ -11,7 +11,7 @@
 	<parent>
 		<groupId>de.charite.compbio</groupId>
 		<artifactId>Jannovar</artifactId>
-		<version>0.16-SNAPSHOT</version>
+		<version>0.15-SNAPSHOT</version>
 	</parent>
 
 	<properties>
@@ -44,7 +44,7 @@
 		<dependency>
 			<groupId>de.charite.compbio</groupId>
 			<artifactId>jannovar-hgvs</artifactId>
-			<version>0.16-SNAPSHOT</version>
+			<version>0.15-SNAPSHOT</version>
 		</dependency>
 		<!-- INI parsing -->
 		<dependency>
diff --git a/jannovar-filter/pom.xml b/jannovar-filter/pom.xml
index e91ccefd..716f73df 100644
--- a/jannovar-filter/pom.xml
+++ b/jannovar-filter/pom.xml
@@ -12,7 +12,7 @@
 	<parent>
 		<groupId>de.charite.compbio</groupId>
 		<artifactId>Jannovar</artifactId>
-		<version>0.16-SNAPSHOT</version>
+		<version>0.15-SNAPSHOT</version>
 	</parent>
 
 	<properties>
diff --git a/jannovar-hgvs/pom.xml b/jannovar-hgvs/pom.xml
index 2d705e64..ed6b6e7b 100644
--- a/jannovar-hgvs/pom.xml
+++ b/jannovar-hgvs/pom.xml
@@ -1,4 +1,5 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
 
 	<artifactId>jannovar-hgvs</artifactId>
@@ -11,7 +12,7 @@
 	<parent>
 		<groupId>de.charite.compbio</groupId>
 		<artifactId>Jannovar</artifactId>
-		<version>0.16-SNAPSHOT</version>
+		<version>0.15-SNAPSHOT</version>
 	</parent>
 
 	<properties>
diff --git a/jannovar-htsjdk/pom.xml b/jannovar-htsjdk/pom.xml
index b32c0167..3553b4d2 100644
--- a/jannovar-htsjdk/pom.xml
+++ b/jannovar-htsjdk/pom.xml
@@ -11,7 +11,7 @@
 	<parent>
 		<groupId>de.charite.compbio</groupId>
 		<artifactId>Jannovar</artifactId>
-                <version>0.16-SNAPSHOT</version>
+                <version>0.15-SNAPSHOT</version>
 	</parent>
 
 	<properties>
diff --git a/jped-cli/pom.xml b/jped-cli/pom.xml
index 24dca05a..aba9fe88 100644
--- a/jped-cli/pom.xml
+++ b/jped-cli/pom.xml
@@ -12,7 +12,7 @@
 	<parent>
 		<groupId>de.charite.compbio</groupId>
 		<artifactId>Jannovar</artifactId>
-		<version>0.16-SNAPSHOT</version>
+		<version>0.15-SNAPSHOT</version>
 	</parent>
 
 	<properties>
diff --git a/pom.xml b/pom.xml
index 86dba905..a488dadf 100644
--- a/pom.xml
+++ b/pom.xml
@@ -1,9 +1,10 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
+<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
 	<groupId>de.charite.compbio</groupId>
 	<artifactId>Jannovar</artifactId>
-	<version>0.16-SNAPSHOT</version>
+	<version>0.15-SNAPSHOT</version>
 	<packaging>pom</packaging>
 	<name>Jannovar</name>
 
