diff --git a/src/eureka/S3_data_reduction/s3_reduce.py b/src/eureka/S3_data_reduction/s3_reduce.py
index 82d5d452..e6c62f5c 100644
--- a/src/eureka/S3_data_reduction/s3_reduce.py
+++ b/src/eureka/S3_data_reduction/s3_reduce.py
@@ -209,6 +209,7 @@ def reduce(eventlabel, ecf_path=None, s2_meta=None, input_meta=None):
                                  'unsupported!')
             elif meta.inst == 'wfc3':
                 from . import wfc3 as inst
+                meta.bg_dir = 'CxC'
                 meta, log = inst.preparation_step(meta, log)
             else:
                 raise ValueError('Unknown instrument {}'.format(meta.inst))
