diff --git a/CHANGELOG.md b/CHANGELOG.md
index c83ee5c..d116f4f 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -18,6 +18,8 @@ to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).
 - Get rid of regexes to validate Creditor Identifiers (#172). This significantly increased the performances of
   Creditor Identifiers validation (+30-40%) and creation (+30-50%).
 - Improve javadoc (as part of #170 and #172).
+- Add the _state funeral of Queen Elizabeth II_ day to London calendar (#204).
+- Add the _national day of mourning for Her Majesty The Queen_ day to Sydney calendar (#204).
 
 ### Fixed
 
@@ -33,7 +35,7 @@ to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).
 
 ### Internal
 
-- Bump strata-basics from 2.12.5 to 2.12.7 (#179).
+- Bump strata-basics from 2.12.5 to 2.12.14 (#179, #204).
 - Bump github/codeql-action from 2.1.16 to 2.1.27 (#192, #206).
 - Bump actions/setup-java from 3.4.1 to 3.5.1 (#195, #202).
 - Bump actions/checkout from 3.0.2 to 3.1.0 (#205).
diff --git a/src/main/java/fr/marcwrobel/jbanking/calendar/FinancialCalendars.java b/src/main/java/fr/marcwrobel/jbanking/calendar/FinancialCalendars.java
index c5aa895..b4f871b 100644
--- a/src/main/java/fr/marcwrobel/jbanking/calendar/FinancialCalendars.java
+++ b/src/main/java/fr/marcwrobel/jbanking/calendar/FinancialCalendars.java
@@ -122,7 +122,9 @@ public enum FinancialCalendars implements Calendar {
       // golden jubilee
       new FixedHoliday(d(2012, 6, 4), d(2012, 6, 5)),
       // platinum jubilee
-      new FixedHoliday(d(2022, 6, 2), d(2022, 6, 3)))),
+      new FixedHoliday(d(2022, 6, 2), d(2022, 6, 3)),
+      // state Funeral of Queen Elizabeth II
+      new FixedHoliday(d(2022, 9, 19)))),
 
   /**
    * Federal Reserve Bank of New York holidays.
@@ -217,7 +219,9 @@ public enum FinancialCalendars implements Calendar {
       new DayOfWeekInMonthHoliday(1, MONDAY, AUGUST),
       // https://wikipedia.org/wiki/Labour_Day
       new DayOfWeekInMonthHoliday(1, MONDAY, OCTOBER), new ShiftedHoliday(CHRISTMAS_DAY, PLUS_TWO_DAYS),
-      new ShiftedHoliday(BOXING_DAY, PLUS_TWO_DAYS))),
+      new ShiftedHoliday(BOXING_DAY, PLUS_TWO_DAYS),
+      // National Day of Mourning for Her Majesty The Queen
+      new FixedHoliday(d(2022, 9, 22)))),
 
   /**
    * The calendar for <a href="https://www.ecb.europa.eu/paym/target/target2/html/index.en.html">Trans-European Automated
