diff --git a/repository/u.json b/repository/u.json
index 24977079..7f842619 100644
--- a/repository/u.json
+++ b/repository/u.json
@@ -284,14 +284,14 @@
 			"name": "UnitTesting",
 			"details": "https://github.com/SublimeText/UnitTesting",
 			"releases": [
-    			{
-        			"sublime_text": "<3000",
-        			"branch": "st2"
-    			},
-    			{
-        			"sublime_text": ">=3000",
-        			"tags": true
-    			}
+				{
+					"sublime_text": "<3000",
+					"branch": "st2"
+				},
+				{
+					"sublime_text": ">=3000",
+					"tags": true
+				}
 			]
 		},
 		{
