-------------------------------------------------------------------------------
Test set: org.apache.commons.cli.PosixParserTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.048 sec <<< FAILURE!
testStop2(org.apache.commons.cli.PosixParserTest)  Time elapsed: 0.003 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Confirm -a is not set
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertFalse(Assert.java:34)
	at org.apache.commons.cli.PosixParserTest.testStop2(PosixParserTest.java:140)

