diff --git a/repository/g.json b/repository/g.json
index a6b59f6e..6661ed86 100644
--- a/repository/g.json
+++ b/repository/g.json
@@ -500,8 +500,8 @@
 			]
 		},
 		{
-			"name": "Github Color Theme",
-			"details": "https://github.com/AlexanderEkdahl/github-sublime-theme",
+			"name": "GitHub Color Scheme",
+			"details": "https://github.com/nicobeta/GitHub-Color-Scheme",
 			"releases": [
 				{
 					"sublime_text": "*",
@@ -510,8 +510,8 @@
 			]
 		},
 		{
-			"name": "GitHub Color Scheme",
-			"details": "https://github.com/nicobeta/GitHub-Color-Scheme",
+			"name": "Github Color Theme",
+			"details": "https://github.com/AlexanderEkdahl/github-sublime-theme",
 			"releases": [
 				{
 					"sublime_text": "*",
