diff --git a/src/bot_func_dictionary.py b/src/bot_func_dictionary.py
index 49bbc82..c1461b1 100644
--- a/src/bot_func_dictionary.py
+++ b/src/bot_func_dictionary.py
@@ -32,7 +32,7 @@ BOT_FUNCTIONS_2 = {
     "github": BotFunction2(
         bot_function=GitHubFunctions(),
         commands=["git", "commits"],
-        authors=[],
+        authors=["IHVH"],
         about="Получение информации о коммитах",
         description="Получение информации из репозитория [OEMIB_PI01_19_TBOT](https://github.com/IHVH/OEMIB_PI01_19_TBOT) \n"
         "Передайте в качестве параметра количество записей. Например `/commits 5` ",
