diff --git a/repository/g.json b/repository/g.json
index 9afafaf1..61b8422b 100644
--- a/repository/g.json
+++ b/repository/g.json
@@ -128,6 +128,16 @@
 				}
 			]
 		},
+		{
+			"name": "GBKtoUTF8",
+			"details": "https://github.com/kryond/GBKtoUTF8",
+			"releases": [
+				{
+					"sublime_text": "*",
+					"tags": true
+				}
+			]
+		},
 		{
 			"name": "GCC Assembly Listing",
 			"details": "https://github.com/abcminiuser/sublimetext-gnu-gas",
@@ -2155,16 +2165,6 @@
 					"branch": "master"
 				}
 			]
-		},
-		{
-			"name": "GBKtoUTF8",
-			"details": "https://github.com/kryond/GBKtoUTF8",
-			"releases": [
-				{
-					"sublime_text": "*",
-					"tags": true
-				}
-			]
 		}
 	]
 }
