diff --git a/lasy/profiles/transverse/gaussian_profile.py b/lasy/profiles/transverse/gaussian_profile.py
index 90156f0..33206c1 100644
--- a/lasy/profiles/transverse/gaussian_profile.py
+++ b/lasy/profiles/transverse/gaussian_profile.py
@@ -31,8 +31,7 @@ class GaussianTransverseProfile(TransverseProfile):
     def __init__(self, w0, wavelength, z_init=0):
         super().__init__()
         self.w0 = w0
-        self.inv_zr = wavelength / (np.pi * w0**2)
-        self.z_init = z_init
+        self.z_init_over_zr = z_init * wavelength / (np.pi * w0**2)
 
     def _evaluate(self, x, y):
         """
@@ -51,7 +50,7 @@ class GaussianTransverseProfile(TransverseProfile):
             This array has the same shape as the arrays x, y
         """
         # Term for wavefront curvature + Gouy phase
-        diffract_factor = 1.0 + 1j * prop_dir * (z - self.zf) * self.inv_zr
+        diffract_factor = 1.0 + 1j * self.z_init_over_zr
         # Calculate the argument of the complex exponential
         exp_argument = -(x**2 + y**2) / (self.w0**2 * diffract_factor)
         # Get the transverse profile
