diff --git a/repository/s.json b/repository/s.json
index 084810e0..ab2490fb 100644
--- a/repository/s.json
+++ b/repository/s.json
@@ -3781,18 +3781,6 @@
 				}
 			]
 		},
-		{
-			"name": "SublimeFcitx",
-			"details": "https://github.com/ubuntugege/SublimeFcitx",
-			"labels": ["input", "fcitx", "chinese"],
-			"releases": [
-				{
-					"sublime_text": "*",
-					"platforms": "linux",
-					"tags": true
-				}
-			]
-		},
 		{
 			"name": "Sublime Files",
 			"details": "https://github.com/al63/SublimeFiles",
@@ -4129,6 +4117,18 @@
 				}
 			]
 		},
+		{
+			"name": "SublimeFcitx",
+			"details": "https://github.com/ubuntugege/SublimeFcitx",
+			"labels": ["input", "fcitx", "chinese"],
+			"releases": [
+				{
+					"sublime_text": "*",
+					"platforms": "linux",
+					"tags": true
+				}
+			]
+		},
 		{
 			"details": "https://github.com/quarnster/SublimeGDB",
 			"releases": [
