diff --git a/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}/templates/users/user_list.html b/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}/templates/users/user_list.html
index 7fbcc52..8c38e48 100644
--- a/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}/templates/users/user_list.html
+++ b/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}/templates/users/user_list.html
@@ -1,4 +1,4 @@
-{% extends "base.html" %}
+{% raw %}{% extends "base.html" %}
 {% load static %}{% load i18n %}
 {% block title %}Members{% endblock %}
 
@@ -17,4 +17,4 @@
 
     </div>
 
-{% endblock content %}
+{% endblock content %}{% endraw %}
