diff --git a/test/tst_compoundatt.py b/test/tst_compoundatt.py
index 49f054f9f..47eb8af2e 100644
--- a/test/tst_compoundatt.py
+++ b/test/tst_compoundatt.py
@@ -65,10 +65,10 @@ class VariablesTestCase(unittest.TestCase):
         assert_array_equal(vv.units['speed'], windunits['speed'].squeeze())
         assert_array_equal(vv.units['direction'],\
                 windunits['direction'].squeeze())
-        assert(chartostring(v.units['speed']).item().rstrip().decode('utf-8') == 'm/s')
-        assert(chartostring(v.units['direction']).item().rstrip().decode('utf-8') == 'degrees')
-        assert(chartostring(vv.units['speed']).item().rstrip().decode('utf-8') == 'm/s')
-        assert(chartostring(vv.units['direction']).item().rstrip().decode('utf-8') == 'degrees')
+        assert(chartostring(v.units['speed']).item().rstrip() == 'm/s')
+        assert(chartostring(v.units['direction']).item().rstrip() == 'degrees')
+        assert(chartostring(vv.units['speed']).item().rstrip() == 'm/s')
+        assert(chartostring(vv.units['direction']).item().rstrip() == 'degrees')
         f.close()
 
 if __name__ == '__main__':
diff --git a/test/tst_stringarr.py b/test/tst_stringarr.py
index 3c63dfb5d..a5192c0ae 100644
--- a/test/tst_stringarr.py
+++ b/test/tst_stringarr.py
@@ -43,7 +43,7 @@ class StringArrayTestCase(unittest.TestCase):
         assert v.shape == (nrecs,n2,nchar)
         for nrec in range(nrecs):
             data2 = chartostring(v[nrec])
-            assert_array_equal(data2,data[nrec])
+            assert_array_equal(data2,data[nrec].astype('U'))
         nc.close()
 
 if __name__ == '__main__':
