diff --git a/requirements-dev.txt b/requirements-dev.txt
index e29f2474..a361213d 100644
--- a/requirements-dev.txt
+++ b/requirements-dev.txt
@@ -1,7 +1,7 @@
 -e .[socks]
 pytest>=2.8.0,<=6.2.5
 pytest-cov
-pytest-httpbin==1.0.0
+pytest-httpbin==2.0.0rc1
 pytest-mock==2.0.0
 httpbin==0.7.0
 trustme
diff --git a/setup.py b/setup.py
index 323e4f88..41c2e180 100755
--- a/setup.py
+++ b/setup.py
@@ -65,7 +65,7 @@ requires = [
     "certifi>=2017.4.17",
 ]
 test_requirements = [
-    "pytest-httpbin==0.0.7",
+    "pytest-httpbin==2.0.0rc1",
     "pytest-cov",
     "pytest-mock",
     "pytest-xdist",
