diff --git a/repository/f.json b/repository/f.json
index 82afc67f..762296ad 100644
--- a/repository/f.json
+++ b/repository/f.json
@@ -963,16 +963,6 @@
 				}
 			]
 		},
-		{
-			"name": "RememberCommandPaletteInput",
-			"details": "https://github.com/evandrocoan/RememberCommandPaletteInput",
-			"releases": [
-				{
-					"sublime_text": ">=3126",
-					"tags": true
-				}
-			]
-		},
 		{
 			"name": "FixMyJS",
 			"details": "https://github.com/addyosmani/sublime-fixmyjs",
diff --git a/repository/r.json b/repository/r.json
index 28f2fd7d..7a8b7b6d 100644
--- a/repository/r.json
+++ b/repository/r.json
@@ -964,6 +964,16 @@
 				}
 			]
 		},
+		{
+			"name": "RememberCommandPaletteInput",
+			"details": "https://github.com/evandrocoan/RememberCommandPaletteInput",
+			"releases": [
+				{
+					"sublime_text": ">=3126",
+					"tags": true
+				}
+			]
+		},
 		{
 			"name": "Remify",
 			"details": "https://github.com/brousalis/remify",
