# All possible values in messages are:
# %name% - The real name of the player
# %displayname$ - The displayname of the player
# %prefix% - Prefic assigned by permissions plugin
# %suffix% - Suffix assigned by permissions plugin
# %world% - The world the player is in
# %worldalias% - The first character of the name of the world the player is in
# %ip% - The ip adress of the player
# %version% - The minecraft version of the server
# %maxplayers% - The maximum amount of players of the server
# %onlineplayers% - The amount of players on the server
# %message% - The message the player sent
headerfooter {
  enable: true
  # Each list entry is a new line in the header
  header: [
    "&bWelcome to this server, %displayname%!",
    "&bPlayers online: %onlineplayers%/%maxplayers%",
  ]
  footer: [
    "&3Change this message in the UltimateCore config.yml",
  ]
}

# How many ticks should be between each tablist refresh?
# 20 ticks = 1 second
refresh: 60

# FORMATTING FOR USERNAMES
names {
  enable: true
  # Default formatting for people who don't fit in any group
  default {
    # This is the default format, if no group or personal format is present.
    format: "&e%displayname%"
  }
  groups {
    # Group names are case sensitive!
    # Priorities are from bottom to op, so if someone is in multiple groups, the group most to the bottom he is in is used.
    admin {
      # Uses the same variables as above
      format: "&6%displayname%"
    }
    owner {
      # Uses the same variables as above
      format: "&4%displayname%"
    }
    # Add new groups by copying one of the groups above
  }
}