diff --git a/ignite/pom.xml b/ignite/pom.xml
index 882e410f..4215fc79 100644
--- a/ignite/pom.xml
+++ b/ignite/pom.xml
@@ -32,8 +32,11 @@ LICENSE file.
   <name>Apache Ignite</name>
   <packaging>jar</packaging>
 
+  <properties>
+    <skipJDK9Tests>true</skipJDK9Tests>
+  </properties>
 
-  <profiles>
+  <!--<profiles>
     <profile>
       <id>tests-on-jdk9</id>
       <activation>
@@ -43,7 +46,7 @@ LICENSE file.
         <skipJDK9Tests>true</skipJDK9Tests>
       </properties>
     </profile>
-  </profiles>
+  </profiles>-->
 
   <dependencies>
     <dependency>
