diff --git a/pom.xml b/pom.xml
index 70728ad..777fa0f 100644
--- a/pom.xml
+++ b/pom.xml
@@ -124,6 +124,16 @@
             <version>${jetty.version}</version>
             <scope>test</scope>
         </dependency>
+        <dependency>
+            <groupId>org.json</groupId>
+            <artifactId>json</artifactId>
+            <version>20160810</version>
+        </dependency>
+        <dependency>
+            <groupId>com.j2html</groupId>
+            <artifactId>j2html</artifactId>
+            <version>1.2.0</version>
+        </dependency>
     </dependencies>
 
     <build>
