diff --git a/{{cookiecutter.repo_name}}/config/settings/production.py b/{{cookiecutter.repo_name}}/config/settings/production.py
index f05e1ac9..daf9c927 100644
--- a/{{cookiecutter.repo_name}}/config/settings/production.py
+++ b/{{cookiecutter.repo_name}}/config/settings/production.py
@@ -81,7 +81,7 @@ AWS_EXPIRY = 60 * 60 * 24 * 7
 # either django-storage-redux or boto
 AWS_HEADERS = {
     'Cache-Control': str.encode('max-age=%d, s-maxage=%d, must-revalidate' % (
-            AWS_EXPIRY, AWS_EXPIRY))
+        AWS_EXPIRY, AWS_EXPIRY))
 }
 
 # See: https://docs.djangoproject.com/en/dev/ref/settings/#static-url
