diff --git a/pom.xml b/pom.xml
index 87682f2d7..6e4175257 100644
--- a/pom.xml
+++ b/pom.xml
@@ -62,7 +62,7 @@
         <junit.version>5.10.0</junit.version>
         <mockito.version>4.11.0</mockito.version>
         <jamm.version>0.3.0</jamm.version>
-        <metrics.version>4.2.20</metrics.version>
+        <metrics.version>4.1.33</metrics.version>
         <slf4j.version>1.7.36</slf4j.version>
         <logback.version>1.2.11</logback.version>
         <httpcomponents.httpclient.version>4.5.14</httpcomponents.httpclient.version>
