diff --git a/src/main/java/org/la4j/matrix/sparse/CCSMatrix.java b/src/main/java/org/la4j/matrix/sparse/CCSMatrix.java
index 0470681..ca2847c 100644
--- a/src/main/java/org/la4j/matrix/sparse/CCSMatrix.java
+++ b/src/main/java/org/la4j/matrix/sparse/CCSMatrix.java
@@ -890,7 +890,8 @@ public class CCSMatrix extends ColumnMajorSparseMatrix {
             @Override
             public Double next() {
                 currentIsRemoved = false;
-                if (columnPointers[j + 1] == ++k) {
+                k++;
+                while (columnPointers[j + 1] == k) {
                     j++;
                 }
                 return get();
diff --git a/src/main/java/org/la4j/matrix/sparse/CRSMatrix.java b/src/main/java/org/la4j/matrix/sparse/CRSMatrix.java
index 88668da..5c0cbac 100644
--- a/src/main/java/org/la4j/matrix/sparse/CRSMatrix.java
+++ b/src/main/java/org/la4j/matrix/sparse/CRSMatrix.java
@@ -890,7 +890,8 @@ public class CRSMatrix extends RowMajorSparseMatrix {
             @Override
             public Double next() {
                 currentIsRemoved = false;
-                if (rowPointers[i + 1] == ++k) {
+                k++;
+                while (rowPointers[i + 1] == k) {
                     i++;
                 }
                 return get();
diff --git a/src/test/java/org/la4j/matrix/AbstractMatrixTest.java b/src/test/java/org/la4j/matrix/AbstractMatrixTest.java
index 19577f1..1d95c12 100644
--- a/src/test/java/org/la4j/matrix/AbstractMatrixTest.java
+++ b/src/test/java/org/la4j/matrix/AbstractMatrixTest.java
@@ -39,7 +39,7 @@ import static org.junit.Assert.assertFalse;
 import static org.junit.Assert.assertTrue;
 import static org.junit.Assert.fail;
 
-import jdk.nashorn.internal.ir.annotations.Ignore;
+import org.junit.Ignore;
 import org.junit.Test;
 import org.la4j.*;
 import org.la4j.factory.Factory;
diff --git a/src/test/java/org/la4j/matrix/sparse/SparseMatrixTest.java b/src/test/java/org/la4j/matrix/sparse/SparseMatrixTest.java
index 75b1878..100805f 100644
--- a/src/test/java/org/la4j/matrix/sparse/SparseMatrixTest.java
+++ b/src/test/java/org/la4j/matrix/sparse/SparseMatrixTest.java
@@ -22,6 +22,7 @@
 package org.la4j.matrix.sparse;
 
 import org.junit.Test;
+import org.la4j.iterator.MatrixIterator;
 import org.la4j.matrix.AbstractMatrixTest;
 import org.la4j.Matrices;
 import org.la4j.matrix.SparseMatrix;
@@ -234,4 +235,24 @@ public abstract class SparseMatrixTest extends AbstractMatrixTest {
     	 
     	 assertEquals(0.0, a.getOrElse(1, 1, 0.0), 0.0);
     }
+
+  @Test
+  public void testNonZeroIterator_issue253() {
+    SparseMatrix a = (SparseMatrix) factory().createMatrix(new double[][] {
+        { 0.0, 0.0, 0.0, 1.0, 1.0 },
+        { 0.0, 0.0, 0.0, 0.0, 0.0 },
+        { 0.0, 0.0, 0.0, 0.0, 0.0 },
+        { 1.0, 0.0, 0.0, 0.0, 1.0 },
+        { 1.0, 0.0, 0.0, 1.0, 0.0 }
+    });
+
+    MatrixIterator it = a.nonZeroIterator();
+    while (it.hasNext()) {
+      double x = it.next();
+      int i = it.rowIndex();
+      int j = it.columnIndex();
+      assertEquals(x, a.get(i, j), 1e-4);
+    }
+  }
+
 }
