diff --git a/examples/example_gerchberg_saxton_algo.py b/examples/example_gerchberg_saxton_algo.py
index caee193..f50db66 100644
--- a/examples/example_gerchberg_saxton_algo.py
+++ b/examples/example_gerchberg_saxton_algo.py
@@ -64,7 +64,7 @@ extent = (lo[0] * 1e6, hi[0] * 1e6, lo[1] * 1e6, hi[1] * 1e6)
 
 
 def addColorbar(im, ax, label=None):
-    "Create a colorbar and add it to the plot."
+    """Create a colorbar and add it to the plot."""
     divider = make_axes_locatable(ax)
     cax = divider.append_axes("right", size="5%", pad=0.05)
     plt.colorbar(im, cax=cax)
diff --git a/lasy/utils/zernike.py b/lasy/utils/zernike.py
index f0a9895..2a60d6e 100644
--- a/lasy/utils/zernike.py
+++ b/lasy/utils/zernike.py
@@ -1,4 +1,3 @@
-from scipy.special import genlaguerre
 import numpy as np
 import math
 
