meta-ilst=com.mp4parser.boxes.apple.AppleItemListBox
rmra=com.mp4parser.boxes.apple.AppleReferenceMovieBox
rmda=com.mp4parser.boxes.apple.AppleReferenceMovieDescriptorBox
rmdr=com.mp4parser.boxes.apple.AppleDataRateBox
rdrf=com.mp4parser.boxes.apple.AppleDataReferenceBox

wave=com.mp4parser.boxes.apple.AppleWaveBox

udta-ccid=com.mp4parser.tools.boxes.odf.OmaDrmContentIdBox
udta-yrrc=com.mp4parser.boxes.threegpp.ts26244.RecordingYearBox
udta-titl=com.mp4parser.boxes.threegpp.ts26244.TitleBox
udta-dscp=com.mp4parser.boxes.threegpp.ts26244.DescriptionBox
udta-albm=com.mp4parser.boxes.threegpp.ts26244.AlbumBox
udta-cprt=com.mp4parser.boxes.threegpp.ts26244.CopyrightBox
udta-gnre=com.mp4parser.boxes.threegpp.ts26244.GenreBox
udta-perf=com.mp4parser.boxes.threegpp.ts26244.PerformerBox
udta-auth=com.mp4parser.boxes.threegpp.ts26244.AuthorBox
udta-kywd=com.mp4parser.boxes.threegpp.ts26244.KeywordsBox
udta-loci=com.mp4parser.boxes.threegpp.ts26244.LocationInformationBox
udta-rtng=com.mp4parser.boxes.threegpp.ts26244.RatingBox
udta-clsf=com.mp4parser.boxes.threegpp.ts26244.ClassificationBox




tx3g=com.mp4parser.boxes.sampleentry.TextSampleEntry
stsd-text=com.mp4parser.boxes.apple.QuicktimeTextSampleEntry
enct=com.mp4parser.boxes.sampleentry.TextSampleEntry(type)
samr=com.mp4parser.boxes.sampleentry.AudioSampleEntry(type)
sawb=com.mp4parser.boxes.sampleentry.AudioSampleEntry(type)
mp4a=com.mp4parser.boxes.sampleentry.AudioSampleEntry(type)
drms=com.mp4parser.boxes.sampleentry.AudioSampleEntry(type)
stsd-alac=com.mp4parser.boxes.sampleentry.AudioSampleEntry(type)
mp4s=com.mp4parser.boxes.sampleentry.MpegSampleEntry(type)
owma=com.mp4parser.boxes.sampleentry.AudioSampleEntry(type)
ac-3=com.mp4parser.boxes.sampleentry.AudioSampleEntry(type)
dac3=com.mp4parser.boxes.dolby.AC3SpecificBox
ec-3=com.mp4parser.boxes.sampleentry.AudioSampleEntry(type)
dec3=com.mp4parser.boxes.dolby.EC3SpecificBox
stsd-lpcm=com.mp4parser.boxes.sampleentry.AudioSampleEntry(type)
stsd-dtsc=com.mp4parser.boxes.sampleentry.AudioSampleEntry(type)
stsd-dtsh=com.mp4parser.boxes.sampleentry.AudioSampleEntry(type)
stsd-dtsl=com.mp4parser.boxes.sampleentry.AudioSampleEntry(type)
ddts=com.mp4parser.boxes.dolby.DTSSpecificBox
stsd-dtse=com.mp4parser.boxes.sampleentry.AudioSampleEntry(type)
stsd-mlpa=com.mp4parser.boxes.sampleentry.AudioSampleEntry(type)
dmlp=com.mp4parser.boxes.dolby.MLPSpecificBox
enca=com.mp4parser.boxes.sampleentry.AudioSampleEntry(type)
sowt=com.mp4parser.boxes.sampleentry.AudioSampleEntry(type)
encv=com.mp4parser.boxes.sampleentry.VisualSampleEntry(type)
apcn=com.mp4parser.boxes.sampleentry.VisualSampleEntry(type)
mp4v=com.mp4parser.boxes.sampleentry.VisualSampleEntry(type)
s263=com.mp4parser.boxes.sampleentry.VisualSampleEntry(type)
avc1=com.mp4parser.boxes.sampleentry.VisualSampleEntry(type)
avc2=com.mp4parser.boxes.sampleentry.VisualSampleEntry(type)
dvhe=com.mp4parser.boxes.sampleentry.VisualSampleEntry(type)
dvav=com.mp4parser.boxes.sampleentry.VisualSampleEntry(type)
avc3=com.mp4parser.boxes.sampleentry.VisualSampleEntry(type)
avc4=com.mp4parser.boxes.sampleentry.VisualSampleEntry(type)
hev1=com.mp4parser.boxes.sampleentry.VisualSampleEntry(type)
hvc1=com.mp4parser.boxes.sampleentry.VisualSampleEntry(type)
ovc1=com.mp4parser.boxes.sampleentry.Ovc1VisualSampleEntryImpl
stpp=com.mp4parser.boxes.iso14496.part30.XMLSubtitleSampleEntry
avcC=com.mp4parser.boxes.iso14496.part15.AvcConfigurationBox
hvcC=com.mp4parser.boxes.iso14496.part15.HevcConfigurationBox
alac=com.mp4parser.boxes.apple.AppleLosslessSpecificBox
btrt=com.mp4parser.boxes.iso14496.part12.BitRateBox
ftyp=com.mp4parser.boxes.iso14496.part12.FileTypeBox
mdat=com.mp4parser.boxes.iso14496.part12.MediaDataBox
moov=com.mp4parser.boxes.iso14496.part12.MovieBox
mvhd=com.mp4parser.boxes.iso14496.part12.MovieHeaderBox
trak=com.mp4parser.boxes.iso14496.part12.TrackBox
tkhd=com.mp4parser.boxes.iso14496.part12.TrackHeaderBox
edts=com.mp4parser.boxes.iso14496.part12.EditBox
elst=com.mp4parser.boxes.iso14496.part12.EditListBox
mdia=com.mp4parser.boxes.iso14496.part12.MediaBox
mdhd=com.mp4parser.boxes.iso14496.part12.MediaHeaderBox
hdlr=com.mp4parser.boxes.iso14496.part12.HandlerBox
minf=com.mp4parser.boxes.iso14496.part12.MediaInformationBox
vmhd=com.mp4parser.boxes.iso14496.part12.VideoMediaHeaderBox
smhd=com.mp4parser.boxes.iso14496.part12.SoundMediaHeaderBox
sthd=com.mp4parser.boxes.iso14496.part12.SubtitleMediaHeaderBox
hmhd=com.mp4parser.boxes.iso14496.part12.HintMediaHeaderBox
dinf=com.mp4parser.boxes.iso14496.part12.DataInformationBox
dref=com.mp4parser.boxes.iso14496.part12.DataReferenceBox
url\ =com.mp4parser.boxes.iso14496.part12.DataEntryUrlBox
urn\ =com.mp4parser.boxes.iso14496.part12.DataEntryUrnBox
stbl=com.mp4parser.boxes.iso14496.part12.SampleTableBox
ctts=com.mp4parser.boxes.iso14496.part12.CompositionTimeToSample
stsd=com.mp4parser.boxes.iso14496.part12.SampleDescriptionBox
stts=com.mp4parser.boxes.iso14496.part12.TimeToSampleBox
stss=com.mp4parser.boxes.iso14496.part12.SyncSampleBox
stsc=com.mp4parser.boxes.iso14496.part12.SampleToChunkBox
stsz=com.mp4parser.boxes.iso14496.part12.SampleSizeBox
stco=com.mp4parser.boxes.iso14496.part12.StaticChunkOffsetBox
subs=com.mp4parser.boxes.iso14496.part12.SubSampleInformationBox
udta=com.mp4parser.boxes.iso14496.part12.UserDataBox
skip=com.mp4parser.boxes.iso14496.part12.FreeSpaceBox
tref=com.mp4parser.boxes.iso14496.part12.TrackReferenceBox
iloc=com.mp4parser.boxes.iso14496.part12.ItemLocationBox
idat=com.mp4parser.boxes.iso14496.part12.ItemDataBox

damr=com.mp4parser.boxes.sampleentry.AmrSpecificBox
meta=com.mp4parser.boxes.iso14496.part12.MetaBox
ipro=com.mp4parser.boxes.iso14496.part12.ItemProtectionBox
sinf=com.mp4parser.boxes.iso14496.part12.ProtectionSchemeInformationBox
frma=com.mp4parser.boxes.iso14496.part12.OriginalFormatBox
schi=com.mp4parser.boxes.iso14496.part12.SchemeInformationBox
odaf=com.mp4parser.boxes.oma.OmaDrmAccessUnitFormatBox
schm=com.mp4parser.boxes.iso14496.part12.SchemeTypeBox
uuid=com.mp4parser.boxes.UserBox(userType)
free=com.mp4parser.boxes.iso14496.part12.FreeBox
styp=com.mp4parser.boxes.iso14496.part12.SegmentTypeBox
mvex=com.mp4parser.boxes.iso14496.part12.MovieExtendsBox
mehd=com.mp4parser.boxes.iso14496.part12.MovieExtendsHeaderBox
trex=com.mp4parser.boxes.iso14496.part12.TrackExtendsBox

moof=com.mp4parser.boxes.iso14496.part12.MovieFragmentBox
mfhd=com.mp4parser.boxes.iso14496.part12.MovieFragmentHeaderBox
traf=com.mp4parser.boxes.iso14496.part12.TrackFragmentBox
tfhd=com.mp4parser.boxes.iso14496.part12.TrackFragmentHeaderBox
trun=com.mp4parser.boxes.iso14496.part12.TrackRunBox
sdtp=com.mp4parser.boxes.iso14496.part12.SampleDependencyTypeBox
mfra=com.mp4parser.boxes.iso14496.part12.MovieFragmentRandomAccessBox
tfra=com.mp4parser.boxes.iso14496.part12.TrackFragmentRandomAccessBox
mfro=com.mp4parser.boxes.iso14496.part12.MovieFragmentRandomAccessOffsetBox
tfdt=com.mp4parser.boxes.iso14496.part12.TrackFragmentBaseMediaDecodeTimeBox
nmhd=com.mp4parser.boxes.iso14496.part12.NullMediaHeaderBox
gmhd=com.mp4parser.boxes.apple.GenericMediaHeaderAtom
gmhd-text=com.mp4parser.boxes.apple.GenericMediaHeaderTextAtom
gmin=com.mp4parser.boxes.apple.BaseMediaInfoAtom
cslg=com.mp4parser.boxes.iso14496.part12.CompositionToDecodeBox
pdin=com.mp4parser.boxes.iso14496.part12.ProgressiveDownloadInformationBox
bloc=com.mp4parser.boxes.dece.BaseLocationBox
ftab=com.mp4parser.boxes.threegpp.ts26245.FontTableBox
co64=com.mp4parser.boxes.iso14496.part12.ChunkOffset64BitBox
xml\ =com.mp4parser.boxes.iso14496.part12.XmlBox
avcn=com.mp4parser.boxes.dece.AvcNalUnitStorageBox
ainf=com.mp4parser.boxes.dece.AssetInformationBox
pssh=com.mp4parser.boxes.iso23001.part7.ProtectionSystemSpecificHeaderBox
trik=com.mp4parser.boxes.dece.TrickPlayBox
uuid[A2394F525A9B4F14A2446C427C648DF4]=com.mp4parser.boxes.microsoft.PiffSampleEncryptionBox
uuid[8974DBCE7BE74C5184F97148F9882554]=com.mp4parser.boxes.microsoft.PiffTrackEncryptionBox
uuid[D4807EF2CA3946958E5426CB9E46A79F]=com.mp4parser.boxes.microsoft.TfrfBox
uuid[6D1D9B0542D544E680E2141DAFF757B2]=com.mp4parser.boxes.microsoft.TfxdBox
uuid[D08A4F1810F34A82B6C832D8ABA183D3]=com.mp4parser.boxes.microsoft.UuidBasedProtectionSystemSpecificHeaderBox
senc=com.mp4parser.boxes.iso23001.part7.SampleEncryptionBox
tenc=com.mp4parser.boxes.iso23001.part7.TrackEncryptionBox
amf0=com.mp4parser.boxes.adobe.ActionMessageFormat0SampleEntryBox

esds=com.mp4parser.boxes.iso14496.part14.ESDescriptorBox

tmcd=com.mp4parser.boxes.apple.TimeCodeBox
sidx=com.mp4parser.boxes.iso14496.part12.SegmentIndexBox

sbgp=com.mp4parser.boxes.samplegrouping.SampleToGroupBox
sgpd=com.mp4parser.boxes.samplegrouping.SampleGroupDescriptionBox

tapt=com.mp4parser.boxes.apple.TrackApertureModeDimensionAtom
clef=com.mp4parser.boxes.apple.CleanApertureAtom
prof=com.mp4parser.boxes.apple.TrackProductionApertureDimensionsAtom
enof=com.mp4parser.boxes.apple.TrackEncodedPixelsDimensionsAtom
pasp=com.mp4parser.boxes.apple.PixelAspectRationAtom
load=com.mp4parser.boxes.apple.TrackLoadSettingsAtom


default=com.mp4parser.boxes.UnknownBox(type)



\u00A9nam=com.mp4parser.boxes.apple.AppleNameBox
\u00A9ART=com.mp4parser.boxes.apple.AppleArtistBox
aART=com.mp4parser.boxes.apple.AppleArtist2Box
\u00A9alb=com.mp4parser.boxes.apple.AppleAlbumBox
\u00A9gen=com.mp4parser.boxes.apple.AppleGenreBox
gnre=com.mp4parser.boxes.apple.AppleGenreIDBox
#\u00A9day=com.mp4parser.boxes.apple.AppleRecordingYearBox
\u00A9day=com.mp4parser.boxes.apple.AppleRecordingYear2Box
trkn=com.mp4parser.boxes.apple.AppleTrackNumberBox
cpil=com.mp4parser.boxes.apple.AppleCompilationBox
pgap=com.mp4parser.boxes.apple.AppleGaplessPlaybackBox
disk=com.mp4parser.boxes.apple.AppleDiskNumberBox
apID=com.mp4parser.boxes.apple.AppleAppleIdBox
cprt=com.mp4parser.boxes.apple.AppleCopyrightBox
atID=com.mp4parser.boxes.apple.Apple_atIDBox
geID=com.mp4parser.boxes.apple.Apple_geIDBox
sfID=com.mp4parser.boxes.apple.AppleCountryTypeBoxBox
desc=com.mp4parser.boxes.apple.AppleDescriptionBox
tvnn=com.mp4parser.boxes.apple.AppleTVNetworkBox
tvsh=com.mp4parser.boxes.apple.AppleTVShowBox
tven=com.mp4parser.boxes.apple.AppleTVEpisodeNumberBox
tvsn=com.mp4parser.boxes.apple.AppleTVSeasonBox
tves=com.mp4parser.boxes.apple.AppleTVEpisodeBox
xid\ =com.mp4parser.boxes.apple.Apple_xid_Box
flvr=com.mp4parser.boxes.apple.Apple_flvr_Box
sdes=com.mp4parser.boxes.apple.AppleShortDescriptionBox
ldes=com.mp4parser.boxes.apple.AppleLongDescriptionBox
soal=com.mp4parser.boxes.apple.AppleSortAlbumBox
purd=com.mp4parser.boxes.apple.ApplePurchaseDateBox
stik=com.mp4parser.boxes.apple.AppleMediaTypeBox


#added by Tobias Bley / UltraMixer (04/25/2014)
\u00A9cmt=com.mp4parser.boxes.apple.AppleCommentBox
tmpo=com.mp4parser.boxes.apple.AppleTempoBox
\u00A9too=com.mp4parser.boxes.apple.AppleEncoderBox
\u00A9wrt=com.mp4parser.boxes.apple.AppleTrackAuthorBox
\u00A9grp=com.mp4parser.boxes.apple.AppleGroupingBox
covr=com.mp4parser.boxes.apple.AppleCoverBox
\u00A9lyr=com.mp4parser.boxes.apple.AppleLyricsBox
cinf=com.mp4parser.boxes.dece.ContentInformationBox
tibr=com.mp4parser.boxes.iso14496.part15.TierBitRateBox
tiri=com.mp4parser.boxes.iso14496.part15.TierInfoBox
svpr=com.mp4parser.boxes.iso14496.part15.PriotityRangeBox
emsg=com.mp4parser.boxes.iso23009.part1.EventMessageBox
saio=com.mp4parser.boxes.iso14496.part12.SampleAuxiliaryInformationOffsetsBox
saiz=com.mp4parser.boxes.iso14496.part12.SampleAuxiliaryInformationSizesBox
vttC=com.mp4parser.boxes.iso14496.part30.WebVTTConfigurationBox
vlab=com.mp4parser.boxes.iso14496.part30.WebVTTSourceLabelBox
wvtt=com.mp4parser.boxes.iso14496.part30.WebVTTSampleEntry


#added by marwatk (2/24/2014)
Xtra=com.mp4parser.boxes.microsoft.XtraBox
\u00A9xyz=com.mp4parser.boxes.apple.AppleGPSCoordinatesBox

hint=com.mp4parser.boxes.iso14496.part12.TrackReferenceTypeBox(type)
cdsc=com.mp4parser.boxes.iso14496.part12.TrackReferenceTypeBox(type)
hind=com.mp4parser.boxes.iso14496.part12.TrackReferenceTypeBox(type)
vdep=com.mp4parser.boxes.iso14496.part12.TrackReferenceTypeBox(type)
vplx=com.mp4parser.boxes.iso14496.part12.TrackReferenceTypeBox(type)


rtp\ =com.mp4parser.boxes.iso14496.part12.HintSampleEntry(type)
srtp=com.mp4parser.boxes.iso14496.part12.HintSampleEntry(type)
stdp=com.mp4parser.boxes.iso14496.part12.DegradationPriorityBox