diff --git a/src/test/java/com/alibaba/json/bvt/issue_2700/Issue2772.java b/src/test/java/com/alibaba/json/bvt/issue_2700/Issue2772.java
index f350dcf83..dd4dc6720 100644
--- a/src/test/java/com/alibaba/json/bvt/issue_2700/Issue2772.java
+++ b/src/test/java/com/alibaba/json/bvt/issue_2700/Issue2772.java
@@ -7,9 +7,12 @@ import java.util.Date;
 
 public class Issue2772 extends TestCase {
     public void test_for_issue() throws Exception {
-        java.sql.Time time = java.sql.Time.valueOf("12:13:14");
-        assertEquals("15194", JSON.toJSONStringWithDateFormat(time, "unixtime"));
-        assertEquals("15194000", JSON.toJSONStringWithDateFormat(time, "millis"));
+        {
+            java.sql.Time time = java.sql.Time.valueOf("12:13:14");
+            long millis = time.getTime();
+            assertEquals(Long.toString(millis/1000), JSON.toJSONStringWithDateFormat(time, "unixtime"));
+            assertEquals(Long.toString(millis), JSON.toJSONStringWithDateFormat(time, "millis"));
+        }
 
         long millis = System.currentTimeMillis();
         assertEquals(Long.toString(millis), JSON.toJSONStringWithDateFormat(new Date(millis), "millis"));
