diff --git a/repository/l.json b/repository/l.json
index 2fceb444..a8cef8af 100644
--- a/repository/l.json
+++ b/repository/l.json
@@ -11,16 +11,6 @@
 				}
 			]
 		},
-		{
-			"name": "Lipsum Chinese",
-			"details": "https://github.com/yinxianwei/Lipsum-Chinese",
-			"releases": [
-				{
-					"sublime_text": "*",
-					"tags": true
-				}
-			]
-		},
 		{
 			"name": "Lambda Substitution",
 			"details": "https://github.com/dariusf/LambdaSubstitution",
@@ -732,6 +722,16 @@
 				}
 			]
 		},
+		{
+			"name": "Lipsum Chinese",
+			"details": "https://github.com/yinxianwei/Lipsum-Chinese",
+			"releases": [
+				{
+					"sublime_text": "*",
+					"tags": true
+				}
+			]
+		},
 		{
 			"name": "Liquid",
 			"details": "https://github.com/stephendavis89/sublime-liquid",
