diff --git a/repository/h.json b/repository/h.json
index accb7a4f..d0986a4d 100644
--- a/repository/h.json
+++ b/repository/h.json
@@ -336,6 +336,18 @@
 				}
 			]
 		},
+		{
+			"name": "Hex to Int Preview",
+			"details": "https://github.com/unknownuser88/hex2int",
+			"author": "David Bekoyan",
+			"labels": ["hexadecimal"],
+			"releases": [
+				{
+					"sublime_text": "*",
+					"tags": true
+				}
+			]
+		},
 		{
 			"name": "Hex to RGB Converter",
 			"details": "https://github.com/vitorleal/Hex-to-RGB",
diff --git a/repository/i.json b/repository/i.json
index 11e469f8..c237269e 100644
--- a/repository/i.json
+++ b/repository/i.json
@@ -636,8 +636,9 @@
 			]
 		},
 		{
-			"name": "InsertTimestamp",
-			"details": "https://github.com/fricklerhandwerk/InsertTimestamp",
+			"name": "Insert to Column",
+			"details": "https://github.com/abluescarab/sublime_insert-to-column",
+			"labels": ["formatting", "text manipulation"],
 			"releases": [
 				{
 					"sublime_text": ">=3000",
@@ -646,9 +647,8 @@
 			]
 		},
 		{
-			"name": "Insert to Column",
-			"details": "https://github.com/abluescarab/sublime_insert-to-column",
-			"labels": ["formatting", "text manipulation"],
+			"name": "InsertTimestamp",
+			"details": "https://github.com/fricklerhandwerk/InsertTimestamp",
 			"releases": [
 				{
 					"sublime_text": ">=3000",
diff --git a/repository/p.json b/repository/p.json
index 7f220f57..9f846f23 100644
--- a/repository/p.json
+++ b/repository/p.json
@@ -2346,6 +2346,17 @@
 				}
 			]
 		},
+		{
+			"name": "PyTest",
+			"details": "https://github.com/kaste/PyTest",
+			"labels": ["python", "pytest", "testing"],
+			"releases": [
+				{
+					"sublime_text": ">=3000",
+					"tags": true
+				}
+			]
+		},
 		{
 			"name": "Pytest Snippets",
 			"details": "https://github.com/sloria/sublime-pytest-snippets",
diff --git a/repository/u.json b/repository/u.json
index 72ef67a0..585829e9 100644
--- a/repository/u.json
+++ b/repository/u.json
@@ -453,6 +453,17 @@
 				}
 			]
 		},
+		{
+			"name": "uroboroSQL Formatter",
+			"details": "https://github.com/future-architect/Sublime-uroboroSQL-formatter",
+			"labels": ["sql", "formatting", "formatter"],
+			"releases": [
+				{
+					"sublime_text": ">=3000",
+					"tags": true
+				}
+			]
+		},
 		{
 			"name": "UWSC",
 			"details": "https://github.com/stuncloud/Sublime_UWSC",
