diff --git a/test/tst_unicode3.py b/test/tst_unicode3.py
index 44c7c91eb..dcb16775c 100644
--- a/test/tst_unicode3.py
+++ b/test/tst_unicode3.py
@@ -33,7 +33,9 @@ class UnicodeTestCase(unittest.TestCase):
         # check accessing individual attributes.
         assert f.attribute1 == ATT1
         assert f.attribute2 == ATT2
-        assert f.attribute3 == ''.join(ATT3)
+        #assert f.attribute3 == ''.join(ATT3)
+        # behavior changed pull request #771
+        assert f.attribute3 == ATT3
         f.close()
 
 if __name__ == '__main__':
