apply plugin: 'idea'
apply plugin: 'groovy'

repositories { maven { url "/Users/sanjitkumar/personal_projects/CollegeIllinois/SoftwareEngineeringPrinciples/milestone1/defects4j/framework/lib/build_systems/gradle/deps" }
 maven { url "https://jcenter.bintray.com/" }
 }

dependencies {
    compile gradleApi()
    compile "com.jcabi:jcabi-github:0.13.2"
    testCompile("org.spockframework:spock-core:0.7-groovy-1.8") {
        exclude module: "groovy-all"
    }
}